# ImageCropper.Maui

./: .gitignore  CLAUDE.md  ImageCropper.Maui.sln  README.md
.github/workflows/: publish.yml
Com.Vanniktech.AndroidImageCropper.Maui/: Com.Vanniktech.AndroidImageCropper.Maui.csproj
Com.Vanniktech.AndroidImageCropper.Maui/Jars/: android-image-cropper-4.7.0.aar
ImageCropper.Maui/: ImageCropper.Maui.csproj
ImageCropperDemo/: ImageCropperDemo.csproj  MainPage.xaml
TOCropView.Maui/: ApiDefinition.cs  StructsAndEnums.cs  TOCropView.Maui.csproj
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64/TOCropViewController.framework/: Info.plist  TOCropViewController
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/: Info.plist  TOCropViewController
TOCropView.Maui/TOCropViewController.xcframework/ios-arm64_x86_64-simulator/TOCropViewController.framework/_CodeSignature/: CodeResources
