<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net10.0-ios</TargetFrameworks>
		<SupportedOSPlatformVersion>15.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AssemblyVersion>2.6.1.9</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Title>TOCropViewController.V2</Title>
		<PackageId>TOCropView.Maui.V2</PackageId>
		<RepositoryUrl>https://github.com/odapmoa/ImageCropper.Maui</RepositoryUrl>
		<PackageProjectUrl>https://github.com/odapmoa/ImageCropper.Maui</PackageProjectUrl>
		<Description>.NET MAUI iOS Bindings for TOCropViewController with net9.0 and net10.0 support</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinition.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>

  <ItemGroup>
		<NativeReference Include="TOCropViewController.xcframework">
			<Kind>Framework</Kind>
		</NativeReference>
	</ItemGroup>

  <ItemGroup>
		<None Include="..\LICENSE">
			<Link>LICENSE</Link>
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
	</ItemGroup>
</Project>
