<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-android</TargetFrameworks>
    <SupportedOSPlatformVersion>24</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>4.7.0.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <Title>Com.Vanniktech.AndroidImageCropper.SafeArea</Title>
    <PackageId>Com.Vanniktech.AndroidImageCropper.Maui.SafeArea</PackageId>
    <RepositoryUrl>https://github.com/odapmoa/ImageCropper.Maui</RepositoryUrl>
    <PackageProjectUrl>https://github.com/odapmoa/ImageCropper.Maui</PackageProjectUrl>
    <Description>.NET MAUI and Xamarin Android Bindings for Com.Vanniktech.AndroidImageCropper with net9.0 and net10.0 support</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.0.4" />
    <PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.7.0.1" />
    <PackageReference Include="Xamarin.AndroidX.Collection.Ktx" Version="1.4.0.5" />
    <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.13.1.3" />
    <PackageReference Include="Xamarin.AndroidX.DataBinding.ViewBinding" Version="8.5.0.1" />
    <PackageReference Include="Xamarin.AndroidX.ExifInterface" Version="1.3.7.5" />
    <PackageReference Include="Xamarin.Kotlin.Parcelize.Runtime" Version="2.0.0.1" />
    <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk8" Version="2.0.0.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" Version="1.8.1.1" />
    <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.8.1.1" />
  </ItemGroup>
</Project>